# db_api

./: .gitignore  README.md  SocNet.sln  compose.yaml
SocNet.Api/: Dockerfile  Program.cs  SocNet.Api.csproj  SocNet.Api.http  appsettings.json
SocNet.Api/Api/: AuthApi.cs  ChatApiNew.cs  LogAdminApi.cs  LoggedApi.cs  PostApiNew.cs  ReportApiNew.cs  ReportExportApi.cs  SubscriptionApiNew.cs  UserApi.cs
SocNet.Api/Background/: SessionInvalidationBackgroundService.cs
SocNet.Api/Entities/: Ban.cs  Chat.cs  Favorite.cs  Like.cs  Log.cs  Media.cs  Message.cs  Post.cs  Report.cs  Subscription.cs  User.cs
SocNet.Api/Mongo/: LogEvent.cs  MongoLogService.cs
SocNet.Api/SQL/: create.sql  delete_queries.sql  insert_queries.sql  select_queries.sql  test_data.sql  update_queries.sql
frontend/: .env.example  API_PLAN.md  README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  ErrorBoundary.tsx  index.css  main.tsx
frontend/src/api/: admin.ts  auth.ts  chats.ts  client.ts  posts.ts  reports.ts  subscriptions.ts  users.ts
frontend/src/components/: Layout.module.css  Layout.tsx  PostCard.module.css  PostCard.tsx  PostComposer.module.css  PostComposer.tsx  ReportModal.module.css  ReportModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  Auth.module.css  ChatsPage.tsx  FavoritesPage.tsx  FeedPage.tsx  LoginPage.tsx  PostPage.tsx  RegisterPage.tsx  SearchPage.tsx  UserPage.tsx
